# Sejo

./: build.gradle  settings.gradle
androidutils/: .gitignore  build.gradle
androidutils/src/androidTest/java/com/rookia/android/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/rookia/android/androidutils/databinding/: BindingAdapters.kt
androidutils/src/main/java/com/rookia/android/androidutils/di/: DependencyExtensions.kt
androidutils/src/main/java/com/rookia/android/androidutils/extensions/: CustomExtension.kt
androidutils/src/main/java/com/rookia/android/androidutils/preferences/: PreferencesManager.kt
androidutils/src/main/java/com/rookia/android/androidutils/repository/: SingleSourceOfTruthStrategy.kt
androidutils/src/main/java/com/rookia/android/androidutils/resources/: ResourcesManager.kt
androidutils/src/main/java/com/rookia/android/androidutils/utils/: AssetFileUtil.kt  DateUtils.kt  DeviceUtils.kt  Encryption.kt  MoneyFormatUtils.kt  PermissionManager.kt  RateLimiter.kt  RecyclerViewAdapterUtils.kt  ViewUtils.kt
androidutils/src/main/res/values/: strings.xml
androidutils/src/test/java/com/rookia/android/androidutils/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rookia/android/sejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookia/android/sejo/: Constants.kt  MainActivity.kt  RequestSmsCodeUseCase.kt  SejoApplication.kt  SejoFragmentFactory.kt
app/src/main/java/com/rookia/android/sejo/data/: CacheSanity.kt
app/src/main/java/com/rookia/android/sejo/domain/: Mappers.kt  SmsCodeValidation.kt
app/src/main/res/anim/: collapse.xml  expand.xml  interpolation_cycles_3.xml  navigation_activity_bottom_enter.xml  navigation_activity_exit.xml  navigation_bottom_enter.xml  navigation_fragment_enter.xml  navigation_fragment_exit.xml  navigation_fragment_pop_enter.xml  navigation_fragment_pop_exit.xml  navigation_new_graph_enter.xml  navigation_new_graph_exit.xml  navigation_new_graph_pop_enter.xml  shake.xml
app/src/main/res/drawable/: animated_icon_eye_blind_to_open.xml  animated_icon_eye_open_to_blind.xml  bg_component_button_background_blue.xml  bg_component_button_background_green.xml  bg_component_button_background_light_blue.xml  bg_component_button_background_light_green.xml  bg_component_button_selector_blue.xml  bg_component_button_selector_candy.xml  bg_component_button_selector_colors.xml  bg_component_button_selector_green.xml  bg_component_button_selector_grey.xml  bg_component_button_selector_red.xml  bg_component_sejo_button.xml  bg_component_sejo_button_background_blue.xml  bg_component_sejo_button_background_candy.xml  bg_component_sejo_button_background_colors.xml  bg_component_sejo_button_background_colors_light.xml  bg_component_sejo_button_background_green.xml  bg_component_sejo_button_background_grey.xml  bg_component_sejo_button_background_light_blue.xml  bg_component_sejo_button_background_light_candy.xml  bg_component_sejo_button_background_light_green.xml  bg_component_sejo_button_background_light_grey.xml  bg_component_sejo_button_background_light_red.xml  bg_component_sejo_button_background_red.xml  bg_component_sejo_button_blue.xml  bg_component_sejo_button_blue_unfocused.xml  bg_component_sejo_button_colors.xml  bg_component_sejo_button_colors_unfocused.xml  bg_component_sejo_button_disabled.xml  bg_component_sejo_button_green.xml  bg_component_sejo_button_green_unfocused.xml  bg_component_sejo_button_grey.xml  bg_component_sejo_button_grey_unfocused.xml  bg_component_sejo_button_light.xml  bg_component_sejo_button_light_unfocused.xml  bg_component_sejo_button_lightblue.xml  bg_component_sejo_button_lightblue_unfocused.xml  bg_component_sejo_button_orange.xml  bg_component_sejo_button_orange_unfocused.xml  (+34 more)
app/src/main/res/layout/: activity_creation_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  component_bullets_text_view.xml  component_loading.xml  component_numeric_keyboard_view.xml  component_password_with_keyboard.xml  component_phone_contact.xml  component_phone_contact_thumbnail.xml  component_phone_number.xml  component_pin_bullets.xml  component_pin_with_keyboard.xml  component_sejo_button.xml  component_sms_code.xml  element_group.xml  element_member.xml  element_more.xml  element_phone_contact.xml  element_phone_contact_thumbnail.xml  fragment_biometric_permisssion.xml  fragment_blank.xml  fragment_general.xml  fragment_group_creation_main_info.xml  fragment_group_creation_members.xml  fragment_group_main_info.xml  fragment_group_members.xml  fragment_groups.xml  fragment_login.xml  fragment_more.xml  fragment_password_creation_step1.xml  fragment_password_creation_step2.xml  fragment_personal_info.xml  fragment_pin_creation_step1.xml  fragment_pin_creation_step2.xml  fragment_selected_group.xml  fragment_validate_number.xml  fragment_validate_sms.xml  item_group.xml  login_fragment.xml  (+6 more)
app/src/main/res/layout-land/: component_pin_with_keyboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_pin_menu.xml  menu_group_members.xml
app/src/main/res/navigation/: group_creation_graph.xml  login_graph.xml  main_graph.xml  register_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/rookia/android/sejo/: ExampleUnitTest.kt
kotlinutils/: build.gradle
kotlinutils/src/test/: SingleSourceOfTruthStrategyKtTest.kt
sejocore/: build.gradle
sejocoreandroid/: build.gradle
sejocoreandroid/src/androidTest/java/com/rookia/android/sejocoreandroid/: ExampleInstrumentedTest.kt
sejocoreandroid/src/main/: AndroidManifest.xml
sejocoreandroid/src/test/java/com/rookia/android/sejoandroidframework/: ExampleUnitTest.kt
sejocoreandroid/src/test/java/com/rookia/android/sejocoreandroid/: ExampleUnitTest.kt
(+299 files in other folders)
