<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_creation_graph"
    app:startDestination="@id/groupMainInfoFragment">

    <fragment
        android:id="@+id/groupMainInfoFragment"
        android:name="com.rookia.android.sejo.ui.groupcretion.GroupMainInfoFragment"
        tools:layout="@layout/fragment_group_main_info"
        android:label="GroupMainInfoFragment" />

</navigation>