<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rookia.android.sejo.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerActivity"
            app:destination="@id/registerActivity"
            app:enterAnim="@anim/navigation_activity_right_enter"
            app:exitAnim="@anim/navigation_activity_exit"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/navigation_activity_right_enter"
            app:exitAnim="@anim/navigation_activity_exit"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_biometricPermissionFragment"
            app:destination="@id/biometricPermissionFragment"
            app:enterAnim="@anim/navigation_fragment_enter"
            app:exitAnim="@anim/navigation_fragment_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_fragment_pop_enter"
            app:popExitAnim="@anim/navigation_fragment_pop_exit"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.rookia.android.sejo.ui.register.RegisterActivity"
        tools:layout="@layout/activity_register"
        android:label="RegisterActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rookia.android.sejo.ui.common.MainActivity"
        tools:layout="@layout/activity_main"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/biometricPermissionFragment"
        android:name="com.rookia.android.sejo.ui.login.BiometricPermissionFragment"
        android:label="BiometricPermissionFragment" >
        <action
            android:id="@+id/action_biometricPermissionFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/navigation_activity_right_enter"
            app:exitAnim="@anim/navigation_activity_exit"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_biometricPermissionFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
</navigation>
