<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.GeneralFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_general" >
        <action
            android:id="@+id/action_blankFragment_to_groupCreationActivity"
            app:destination="@id/group_creation_graph"
            app:enterAnim="@anim/navigation_new_graph_enter"
            app:exitAnim="@anim/navigation_new_graph_exit"
            app:popExitAnim="@anim/navigation_new_graph_pop_exit"
            app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>
    </fragment>

    <include app:graph="@navigation/group_creation_graph"/>


    <include app:graph="@navigation/register_graph"/>
    <action android:id="@+id/action_global_validateNumberFragment"
        app:destination="@id/register_graph"
        app:enterAnim="@anim/navigation_new_graph_enter"
        app:exitAnim="@anim/navigation_new_graph_exit"
        app:popExitAnim="@anim/navigation_new_graph_pop_exit"
        app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>

    <include app:graph="@navigation/login_graph" />
    <action android:id="@+id/action_global_loginFragment"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/navigation_new_graph_enter"
        app:exitAnim="@anim/navigation_new_graph_exit"
        app:popExitAnim="@anim/navigation_new_graph_pop_exit"
        app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.PaymentsFragment"
        android:label="payments_fragment"
        tools:layout="@layout/payments_fragment" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.MembersFragment"
        android:label="members_fragment"
        tools:layout="@layout/members_fragment" />


</navigation>