<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/selectedGroupFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.GroupsFragment"
        android:label="@string/fragment_groups_list_title"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_groupCreationActivity"
            app:destination="@id/group_creation_graph"
            app:enterAnim="@anim/navigation_new_graph_enter"
            app:exitAnim="@anim/navigation_new_graph_exit"
            app:popExitAnim="@anim/navigation_new_graph_pop_exit"
            app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>
    </fragment>

    <include app:graph="@navigation/group_creation_graph"/>


    <include app:graph="@navigation/register_graph"/>
    <action android:id="@+id/action_global_validateNumberFragment"
        app:destination="@id/register_graph"
        app:enterAnim="@anim/navigation_new_graph_enter"
        app:exitAnim="@anim/navigation_new_graph_exit"
        app:popExitAnim="@anim/navigation_new_graph_pop_exit"
        app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>

    <include app:graph="@navigation/login_graph" />
    <action android:id="@+id/action_global_loginFragment"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/navigation_new_graph_enter"
        app:exitAnim="@anim/navigation_new_graph_exit"
        app:popExitAnim="@anim/navigation_new_graph_pop_exit"
        app:popEnterAnim="@anim/navigation_new_graph_pop_enter"/>

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.PaymentsFragment"
        android:label="payments_fragment"
        tools:layout="@layout/payments_fragment" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.MembersFragment"
        android:label="members_fragment"
        tools:layout="@layout/members_fragment" />
    <fragment
        android:id="@+id/selectedGroupFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.SelectedGroupFragment"
        tools:layout="@layout/fragment_selected_group"/>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rookia.android.sejo.ui.dashboard.MoreFragment"
        android:label="@string/fragment_more_title"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/navigation_fragment_enter"
            app:exitAnim="@anim/navigation_fragment_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_fragment_pop_enter"
            app:popExitAnim="@anim/navigation_fragment_pop_exit"/>
    </fragment>
    <action
        android:id="@+id/action_global_groupsFragment"
        app:destination="@id/groupsFragment"
        app:enterAnim="@anim/navigation_new_graph_enter"
        app:exitAnim="@anim/navigation_new_graph_exit"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/navigation_new_graph_pop_enter"
        app:popExitAnim="@anim/navigation_new_graph_pop_exit"
        app:popUpTo="@id/moreFragment" />


</navigation>