<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.rookia.android.sejo.ui.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_groupCreationActivity"
            app:destination="@id/groupCreationActivity"
            app:enterAnim="@anim/navigation_activity_right_enter"
            app:exitAnim="@anim/navigation_activity_exit" />
    </fragment>
    <activity
        android:id="@+id/groupCreationActivity"
        tools:layout="@layout/activity_creation_group"
        android:name="com.rookia.android.sejo.ui.groupcreation.GroupCreationActivity"
        android:label="GroupCreationActivity" />

</navigation>