<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_graph"
    app:startDestination="@id/validateNumberFragment">

    <fragment
        android:id="@+id/validateNumberFragment"
        android:name="com.rookia.android.sejo.ui.register.number.ValidatePhoneNumberFragment"
        android:label="validate_number_fragment"
        tools:layout="@layout/fragment_validate_number">
        <action
            android:id="@+id/action_validateNumberFragment_to_validateSmsFragment"
            app:destination="@id/validateSmsFragment"
            app:enterAnim="@anim/navigation_fragment_enter"
            app:exitAnim="@anim/navigation_fragment_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_fragment_pop_enter"
            app:popExitAnim="@anim/navigation_fragment_pop_exit"
            app:popUpTo="@id/validateNumberFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/validateSmsFragment"
        android:name="com.rookia.android.sejo.ui.register.sms.ValidateSmsFragment"
        android:label="validate_sms_fragment"
        tools:layout="@layout/fragment_validate_sms">
        <argument
            android:name="phonePrefix"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_validateSmsFragment_to_pinCreationStep1Fragment"
            app:destination="@id/pinCreationStep1Fragment"
            app:enterAnim="@anim/navigation_fragment_enter"
            app:exitAnim="@anim/navigation_fragment_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_fragment_pop_enter"
            app:popExitAnim="@anim/navigation_fragment_pop_exit"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_validateSmsFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinCreationStep1Fragment"
        android:name="com.rookia.android.sejo.ui.register.pincreation.PinCreationStep1Fragment"
        android:label="PinCreationStep1Fragment"
        tools:layout="@layout/fragment_pin_creation_step1">
        <action
            android:id="@+id/action_pinCreationStep1Fragment_to_pinCreationStep2Fragment"
            app:destination="@id/pinCreationStep2Fragment"
            app:enterAnim="@anim/navigation_right_enter"
            app:exitAnim="@anim/navigation_left_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_left_enter"
            app:popExitAnim="@anim/navigation_right_exit"
            app:popUpTo="@id/pinCreationStep1Fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/pinCreationStep2Fragment"
        android:name="com.rookia.android.sejo.ui.register.pincreation.PinCreationStep2Fragment"
        android:label="PinCreationStep2Fragment"
        tools:layout="@layout/fragment_pin_creation_step2">
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_pinCreationStep2Fragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:enterAnim="@anim/navigation_fragment_enter"
            app:exitAnim="@anim/navigation_fragment_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/navigation_fragment_pop_enter"
            app:popExitAnim="@anim/navigation_fragment_pop_exit"
            app:popUpTo="@id/pinCreationStep1Fragment"
            app:popUpToInclusive="false">
            <argument
                android:name="forceLogin"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.rookia.android.sejo.ui.register.name.PersonalInfoFragment"
        android:label="PersonalInfoFragment"
        tools:layout="@layout/fragment_personal_info">
        <argument
            android:name="forceLogin"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

</navigation>