<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.rookia.android.sejo.domain.local.PhoneContact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_phone_contact_main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:padding="12dp">

        <ImageView
            android:id="@+id/component_phone_contact_thumbnail_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_contact"
            defaultImage="@{@drawable/ic_contact}"
            imageRounded="@{contact.photoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>