<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/component_phone_prefix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/component_bnext_edittext_edittext_phone_prefix"
            android:theme="@style/SimpleTextLabelBigBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/component_phone_number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/component_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints="Phone Number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/component_phone_prefix"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"/>

        <TextView
            android:id="@+id/component_error"
            style="@style/SimpleTextLabelSmallError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            tools:text="Error to be shown"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="@id/component_phone_number"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="component_phone_prefix,component_phone_number"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>