<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.GroupsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_groups_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_groups_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_groups_toolbar"
            tools:itemCount="4"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            tools:listitem="@layout/element_group" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_groups_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FabStyle"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_fragment_groups_add"
            tools:ignore="ContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="normal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>