<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="textFormatUtils"
            type="com.rookia.android.sejo.utils.TextFormatUtils" />
        <variable
            name="remainingTime"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.register.number.ValidateSmsFragment"
        android:padding="16dp">


        <com.rookia.android.sejo.ui.views.SmsCodeView
            android:id="@+id/fragment_validate_sms_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/fragment_validate_sms_footer_resend"
            style="@style/SimpleTextLabelMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:htmlText="@{@string/validate_sms_footer_resend_text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/validate_sms_footer_resend_text" />

        <TextView
            android:id="@+id/fragment_validate_sms_footer_wait"
            style="@style/SimpleTextLabelMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/validate_sms_footer_waiting_text(textFormatUtils.toMinuteSeconds(remainingTime))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/validate_sms_footer_waiting_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>