<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.passwordcreation.PasswordCreationStep2Fragment">

        <com.rookia.android.sejo.ui.views.PasswordScreen
            android:id="@+id/fragment_password_creation_password_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vibrate="true"/>

    </FrameLayout>
</layout>