<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textFormatUtils"
            type="com.rookia.android.sejo.utils.TextFormatUtils" />

        <variable
            name="remainingTime"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.register.number.ValidateSmsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_validate_sms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.rookia.android.sejo.ui.views.SmsCodeView
            android:id="@+id/fragment_validate_sms_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/barrier2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_validate_sms_toolbar" />

        <TextView
            android:id="@+id/fragment_validate_sms_footer_resend"
            style="@style/SimpleTextLabelMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:htmlText="@{@string/validate_sms_footer_resend_text}"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/validate_sms_footer_resend_text" />

        <TextView
            android:id="@+id/fragment_validate_sms_footer_wait"
            style="@style/SimpleTextLabelMediumDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/validate_sms_footer_waiting_text(textFormatUtils.toMinuteSeconds(remainingTime))}"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/validate_sms_footer_waiting_text" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="fragment_validate_sms_footer_resend,fragment_validate_sms_footer_wait"
            tools:layout_editor_absoluteY="731dp" />
        <com.rookia.android.sejo.ui.views.numerickeyboard.NumericKeyboardView
            android:id="@+id/fragment_validate_sms_numeric_keyboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>